## APP
spring.application.name=test-indivara
server.port=4001

## DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test
spring.datasource.username=root
spring.datasource.password=pwdpwd24

## JWT
jwt.secret=aQA9tbdzvux2U1aKKFp5C1faZwJRlLyPxW8vlBkNCeS0jjNz5Z
jwt.expirationDateInMs=86400000